source 'https://rubygems.org'

# Specify your gem's dependencies in moltrio-front.gemspec
gemspec

gem 'moltrio-decorator', git: 'git@gitlab.com:tn/moltrio-decorator.git',
                         require: false
